
@import (reference) "variables.less";


.contact-us-wrap {
        padding: 30px 0;
        .get-started-heading {
            color: @theme-medium-grey;
            margin-bottom: 25px;
            font-weight: 600;
        }
}