// Variables

@theme-success: #47b94a;
@theme-light-green: #30D336;
@theme-black: #020202;
@theme-grey: #111111;
@theme-light-grey: #B0B0B0;
@theme-medium-grey:#5D5D5D;
@theme-dark-grey: #090909;
@theme-light-red: #e4572e;
@theme-blue: #004ba8;
@theme-light:#eaeaea;
